<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table id='lblMsg'>
        
    </table>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/webtoolkit.base64.js"></script>
    
    <script>
		// a8a3ec2b3641593a3925e6490bc284dae68f09936
	    // 9bd5dffb2e9b6178dcb212dba5c43bc81a3dfd4dd0803719e3eb228258c0152f
		// sky-mx2.test
        
		var authorization_basic_dev = Base64.encode("a8a3ec2b3641593a3925e6490bc284dae68f09936@sky-mx2.test:22979590f24910a68480f48372c1a8a86ee5c797c229ce9215fadfce7aaf15c6");
        authorization_basic_dev = 'Basic '+ authorization_basic_dev;
    var authorization_basic_qa = Base64.encode("a8a3ec2b3641593a3925e6490bc284dae68f09936@sky-mx1.test:26c1312399a089306730c79f1d3d723a0ccdf1ed0d4bfd05ac80ea7234c0efaa");
        authorization_basic_qa = 'Basic '+ authorization_basic_qa;
    var authorization_basic_prod = Base64.encode("a8a3ec2b3641593a3925e6490bc284dae68f09936@sky-mx:00e5ee4d6b6874544427d6e0c7d85af8d7b4433a8315dd779eaa33d2bc84f449");
        authorization_basic_prod = 'Basic '+ authorization_basic_prod;
        
    console.log('DEV');   
		console.log(authorization_basic_dev);
    console.log('');   
     console.log('QA');   
    console.log(authorization_basic_qa);
    console.log('');
    console.log('PROD');   
    console.log(authorization_basic_prod);
    console.log('');
    </script>
</body>
</html>