<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date and Hash Sky - QA</title>
</head>
<body>
	<label id="lblResultado">test</label>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/webtoolkit.base64.js"></script>
    <script src="./js/sha.js"></script>
    <script>

		// Base64(ClientID@schema:secretid)
		//var authorization_basic = Base64.encode("a8a3ec2b3641593a3925e6490bc284dae68f09936@sky-mx:2939fe86df49526cb600fccd982024dc113f4fbb4ad81cfaaa0729bdf05b9be5");  
		//authorization_basic = 'Basic '+ authorization_basic;  
		//console.log('REST'); 
		//console.log('prod'); 
		//console.log(authorization_basic); 
		//debugger;
		/*
		a8a3ec2b3641593a3925e6490bc284dae68f09936
        9bd5dffb2e9b6178dcb212dba5c43bc81a3dfd4dd0803719e3eb228258c0152f
		*/
		// let authorization_basicdev = Base64.encode("a8a3ec2b3641593a3925e6490bc284dae68f09936@sky-mx2.test:9bd5dffb2e9b6178dcb212dba5c43bc81a3dfd4dd0803719e3eb228258c0152f");
		// authorization_basicdev = 'Basic '+ authorization_basicdev;
        // console.log('dev');
		// console.log(authorization_basicdev);
		// console.log('==============================================');
		Generate_auth_string();
        
		// lfDailyExtract();
		// Calcula el SHA - 256
		function lfSha256(element){
			var shaObj = new jsSHA("SHA-256", "TEXT");
				shaObj.update(element.toString());
			var hash = shaObj.getHash("HEX");
			return hash;    
		}

		function Generate_auth_string(){
			var d = new Date();
			var n = d.toISOString();
			var now = n;
			console.log('SOAP');
			var  auth_stringDev  = this.lfSha256(now+this.lfSha256("SOAP"+this.lfSha256("SOAP")));		
			var auth_stringProd = this.lfSha256(now+this.lfSha256("Sky_TOA_2018."+this.lfSha256("SOAP")));
			var auth_stringQA = this.lfSha256(now+this.lfSha256("Sky_TOA_2018."+this.lfSha256("SOAP")));
 
	
			var authorization_basic_dev = Base64.encode("a8a3ec2b3641593a3925e6490bc284dae68f09936@sky-mx2.test:22979590f24910a68480f48372c1a8a86ee5c797c229ce9215fadfce7aaf15c6");
                authorization_basic_dev = 'Basic '+ authorization_basic_dev;
            var authorization_basic_qa = Base64.encode("a8a3ec2b3641593a3925e6490bc284dae68f09936@sky-mx1.test:26c1312399a089306730c79f1d3d723a0ccdf1ed0d4bfd05ac80ea7234c0efaa");
                authorization_basic_qa = 'Basic '+ authorization_basic_qa;
            var authorization_basic_prod = Base64.encode("a8a3ec2b3641593a3925e6490bc284dae68f09936@sky-mx:00e5ee4d6b6874544427d6e0c7d85af8d7b4433a8315dd779eaa33d2bc84f449");
                authorization_basic_prod = 'Basic '+ authorization_basic_prod;
		 
			let strDev= `
			SOAP <br/>
			==========================================================================================
			<br/>
			DESARROLLO<br/>
			&#60;now&#62;${now}&#60;/now&#62; <br/>
			&#60;login&#62;SOAP&#60;/login&#62; <br/>
			&#60;company&#62;sky-mx2.test&#60;/company&#62; <br/>
			&#60;auth_string&#62;${auth_stringDev}&#60;/auth_string&#62; 
			<br/>
			<br/>

			QA<br/>
			&#60;now&#62;${now}&#60;/now&#62; <br/>
			&#60;login&#62;SOAP&#60;/login&#62; <br/>
			&#60;company&#62;sky-mx1.test&#60;/company&#62; <br/>
			&#60;auth_string&#62;${auth_stringQA}&#60;/auth_string&#62; <br/>
			<br/>
			PRODUCCIÓN<br/>
			&#60;now&#62;${now}&#60;/now&#62; <br/>
			&#60;login&#62;SOAP&#60;/login&#62; <br/>
			&#60;company&#62;sky-mx&#60;/company&#62; <br/>
			&#60;auth_string&#62;${auth_stringProd}&#60;/auth_string&#62;<br/>
			==========================================================================================
			<br/>
			REST
			<br/>
			<br/>DESARROLLO<br/>
			${authorization_basic_dev}
			<br/>
			<br/>QA<br/>
			${authorization_basic_qa}
			<br/>
			<br/>PRODUCCION<br/>
			${authorization_basic_prod}
			`;

			document.getElementById('lblResultado').innerHTML = strDev;
			// strDev = '';
		    console.log('==================================================');
	        console.log('');
			console.log('QA');
			console.log('<now>'+now+'</now>');
			console.log('<login>SOAP</login>');
		    console.log('<company>sky-mx1.test</company>');
			console.log('<auth_string>'+auth_stringQA+'</auth_string>');
		}

		function lfDailyExtract () {
			$.ajax({
             method: "POST",
             contentType: "application/x-www-form-urlencoded",
             url: "https://api.etadirect.com/rest/ofscCore/v1/folders/dailyExtract/folders/2018-03-23/files/archivo.zip",
             data: {
             //  "tokenId": token,
           //    "downloadId": "cz98567354",
              // "saveAs": "AllContents"
             },
			 beforeSend: function (xhr) {
                               xhr.setRequestHeader ("Authorization", authorization_basicdev);
             }
             }).done((data) => saveData(data, 'myDownload.zip'));
        }

		const saveData = (() => {
		
  const a = document.createElement('a');
  a.style = 'display: none';
  document.body.appendChild(a);
//console.dir(data);
//console.dir(fileName);
//console.dir(type);

  return (data, fileName, type = 'octet/stream') => {
	debugger;
    const blob = new Blob([data], { type });

    if (navigator.msSaveBlob) {
      return navigator.msSaveBlob(blob, fileName);
    }

    const url = URL.createObjectURL(blob);
    a.href = url;
    a.download = fileName;
    a.click();
    URL.revokeObjectURL(url);
    return true;
  };
})();
		
    </script>
</body>
</html>