<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<table id='lblMsg'>

	</table>
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/webtoolkit.base64.js"></script>
	<script src="./js/utilThread.js"></script>
	<script src="./js/workZone.controller.js"></script>
	


	<script>
		$(document).ready(function () { });
		
		var arrok = [];
		var arrbad = [];

		var authorization_basic = Base64.encode("a8a3ec2b3641593a3925e6490bc284dae68f09936@sky-mx1.test:26c1312399a089306730c79f1d3d723a0ccdf1ed0d4bfd05ac80ea7234c0efaa");
		authorization_basic = 'Basic ' + authorization_basic;

		console.log(authorization_basic);
		Main();



		function Main() {
				// 6100 a 7000

			for (let index = 9100; index < 10000; index++) {
				let workZoneTmp = index.toString().padStart(5,'0');
				console.log(workZoneTmp);
				anotherOne(workZoneTmp);
			}
			// console.dir(arrok);
			// console.dir(arrbad);
		}

		function WorkZoneAssign(id, zipCode) {
			var tmp = '';
			var attemp = 0;
			
			try {

				var text = {
					"workZone": zipCode,
					"startDate": "2018-04-09",
					"endDate": "2019-04-09",
					"ratio": 100,
					"weekdays": [],
					"recurrence": "daily"
				};

				// start ajax 
				$.ajax({
					url: 'https://api.etadirect.com/rest/ofscCore/v1/resources/' + id + '/workZones',
					method: 'POST',
					async: false,
					cache: false,
					dataType: 'json',
					data: JSON.stringify(text),
					beforeSend: function (xhr) {
						xhr.setRequestHeader("Authorization", authorization_basic);
					},
					success: function (data, textStatus, jqXHR) {
						console.log(zipCode);
						arrok.push(zipCode);
					},
					error: function (xhr, ajaxOptions, thrownError) {
						attemp = attemp ++ ;
						if(attemp === 3){
							attemp = 0 ;
							arrbad.push(zipCode);
						}else{
							WorkZoneAssign(id, zipCode);
						}
					}
				});
				// end ajax 
			} catch (error) {
				console.dir(error);
				alert(error);
			}
		}

		function anotherOne(indice) {
			Thread.sleep(1000);
			try {


				var text = {
					"workZone": indice,
					"startDate": "2018-06-14",
					"endDate": "2019-06-14",
					"ratio": 100,
					"weekdays": [],
					"recurrence": "daily"
				};

				$.ajax({
					url: 'https://api.etadirect.com/rest/ofscCore/v1/resources/AR56811_/workZones',
					method: 'POST',
					async: false,
					cache: false,
					dataType: 'json',
					data: JSON.stringify(text),
					beforeSend: function (xhr) {
						xhr.setRequestHeader("Authorization", authorization_basic);
					},
					success: function (data, textStatus, jqXHR) {
						arrok.push(indice);
					},
					error: function (xhr, ajaxOptions, thrownError) {
						arrbad.push(indice);
					}
				});
			} catch (error) {
				console.log(error);
			}
		}

		function EsNulo(parametro) {
			if (typeof (parametro) == 'undefined') {
				return '';
			} else {
				return parametro;
			}
		}

	</script>
</body>

</html>