<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table id='lblMsg'>
        
    </table>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/webtoolkit.base64.js"></script>
    <script src="./js/cargaarbol.js"></script>
    
    <script>
		// a8a3ec2b3641593a3925e6490bc284dae68f09936
	    // 9bd5dffb2e9b6178dcb212dba5c43bc81a3dfd4dd0803719e3eb228258c0152f
		// sky-mx2.test
        
		var authorization_basic = Base64.encode("a8a3ec2b3641593a3925e6490bc284dae68f09936@sky-mx2.test:9bd5dffb2e9b6178dcb212dba5c43bc81a3dfd4dd0803719e3eb228258c0152f");
        authorization_basic = 'Basic '+ authorization_basic;
        
		console.log(authorization_basic);
       $(document).ready(function() {
           
          // anotherOne(); 
               
         });
         alert('test');
    </script>
</body>
</html>