<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-3.3.1.min.js"></script>

    <title>Document Inventario</title>
</head>
<body>
    

    <script>
        $(document).ready(function(){
            // 
            // $.ajax();
        });
    // TODO
    // Crear actividad


    </script>
</body>
</html>