<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table id='lblMsg'>
        
    </table>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/webtoolkit.base64.js"></script>
    
    <script>
		// a8a3ec2b3641593a3925e6490bc284dae68f09936
	    // 9bd5dffb2e9b6178dcb212dba5c43bc81a3dfd4dd0803719e3eb228258c0152f
		// sky-mx2.test
        
		var authorization_basic = Base64.encode("a8a3ec2b3641593a3925e6490bc284dae68f09936@sky-mx2.test:9bd5dffb2e9b6178dcb212dba5c43bc81a3dfd4dd0803719e3eb228258c0152f");
        authorization_basic = 'Basic '+ authorization_basic;
        
		console.log(authorization_basic);
       $(document).ready(function() {
           
           // anotherOne(); 

            <!-- function anotherOne(){ -->
                <!-- for (let index = 0; index < 47; index++) { -->
                <!-- $.ajax({ -->
                         <!-- url: 'https://api.etadirect.com/rest/ofscCore/v1/users?limit=100&offset='+index+'00', -->
                         <!-- method: 'GET', -->
                         <!-- async: true, -->
                         <!-- cache: true, -->
                         <!-- dataType: 'json', -->
                         <!-- beforeSend: function (xhr) { -->
                               <!-- xhr.setRequestHeader ("Authorization", authorization_basic); -->
                        <!-- }, -->
                         <!-- success: function( data,textStatus,jqXHR ) { -->
                          <!-- data.items.map(x => { -->
                              <!-- var message ='<tr><td>' + EsNulo(x.name) + '|' +EsNulo(x.login) + '|' +EsNulo(x.lastLoginTime) + '|' +EsNulo(x.userType) + '|' +EsNulo(x.status) + '|' +EsNulo(x.createdTime) + '|' +EsNulo(x.resourceInternalIds[0]) + '|' +EsNulo(x.resources[0])+'</td></tr>'; -->
                              <!-- $('#lblMsg').append(message); -->
                          <!-- }); -->
                        <!-- } -->
               <!-- }); -->
              <!-- } -->
               
         <!-- } -->

            <!-- function EsNulo(parametro){  -->
                <!-- if(typeof(parametro) == 'undefined'){ -->
                    <!-- return ''; -->
                <!-- }else{ -->
                    <!-- return parametro; -->
                <!-- } -->
            <!-- } -->
        });
    </script>
</body>
</html>